<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    tools:context=".FC02">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/footballcontest"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:padding="4dp"
        android:scrollbars="vertical"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/Gray">

        <Button
            android:id="@+id/Fteam_btn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Team"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:onClick="onTeamClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Fcontest_btn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="My Contest"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:onClick="onContestClick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>