<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".CC06">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/ForgetPasswordInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/ForgetPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:text="Reset Password"
                android:textStyle="bold"
                android:fontFamily="@font/adamina"
                android:textColor="@color/black"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/forget_password_description"
                android:layout_width="182dp"
                android:layout_height="79dp"
                android:layout_below="@+id/ForgetPasswordTextView"
                android:layout_gravity="center"
                android:alpha="0.5"
                android:gravity="center"
                android:text="Please enter new credentials"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlCompat"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="74dp" />

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/new_credentials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reset_phone_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ForgetPasswordInfo"
                android:layout_marginTop="0dp"
                android:hint="enter phone number"
                android:textColorHint="@color/black"
                app:boxBackgroundColor="@color/cardview_light_background"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@android:drawable/stat_sys_phone_call"
                app:startIconTint="@color/black"
                tools:ignore="NotSibling">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reset_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Gray"
                    android:layout_marginLeft="5dp"
                    android:inputType="phone"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reset_new_credentials_RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/old_passwordTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Old Password"
                android:textColorHint="@color/black"
                android:visibility="gone"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:startIconDrawable="@android:drawable/ic_lock_lock"
                app:startIconTint="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reset_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_passwordTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/old_passwordTextInputLayout"
                android:layout_marginTop="10dp"
                android:hint="New Password"
                android:textColorHint="@color/black"
                android:visibility="gone"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="2dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:errorEnabled="true"
                app:startIconDrawable="@android:drawable/ic_lock_lock"
                app:startIconTint="@color/black">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reset_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/reset_password_next_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_credentials"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:text="Next"
                android:background="@drawable/button_bg"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/resetprogressBar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
